<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <mat-toolbar>
            <span>Add Dvd</span>
          </mat-toolbar>
          <mat-card-content>
            <form class="my-form">
              <mat-form-field class="full-width">
                <mat-label>Dvd NO.</mat-label>
                <input
                  matInput
                  placeholder="dvdNo"
                  id="dvdNo"
                  name="dvdNo"
                  [(ngModel)]="dvd.dvdNo"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Dvd Title</mat-label>
                <input
                  matInput
                  placeholder="DvdTitle"
                  id="dvdTitle"
                  name="dvdTitle"
                  [(ngModel)]="dvd.dvdTitle"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Publishing Year</mat-label>
                <input
                  matInput
                  placeholder="publishing year"
                  name="publishingYear"
                  id="publishingYear"
                  [(ngModel)]="dvd.publishingYear"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Number of copies actual</mat-label>
                <input
                  matInput
                  name="noOfCopiesActual"
                  id="noOfCopiesActual"
                  [(ngModel)]="dvd.noOfCopiesActual"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Number of copies Current</mat-label>
                <input
                  matInput
                  name="noOfCopiesCurrent"
                  id="noOfCopiesCurrent"
                  [(ngModel)]="dvd.noOfCopiesCurrent"
                  required
                />
              </mat-form-field>
              <button
                color="primary"
                (click)="addDvd()"
                routerLink="/dvd"
                class="btn btn-primary px-4"
              >
                Submit
              </button>
            </form>
          </mat-card-content>
        </div>
      </div>
    </div>
  </div>
</div>
