<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <mat-toolbar>
            <span>Edit Book Details</span>
          </mat-toolbar>
          <mat-card class="my-card">
            <mat-card-content>
              <form class="my-form"></form>
            </mat-card-content>
          </mat-card>

          <mat-card-content>
            <form class="my-form">
              <mat-form-field class="full-width">
                <mat-label>Edit ISBN no.</mat-label>
                <input
                  matInput
                  placeholder="Edit ISBN no."
                  name="isbn"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Edit Book Name</mat-label>
                <input
                  matInput
                  placeholder="Edit Book Name"
                  name="bookName"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Edit Publishing Year</mat-label>
                <input
                  matInput
                  placeholder="Edit Publishing Year"
                  name="publishingYear"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Edit Number of copies actual</mat-label>
                <input
                  matInput
                  name="noOfCopiesActual"
                  id="noOfCopiesActual"
                  required
                />
              </mat-form-field>
              <mat-form-field class="full-width">
                <mat-label>Edit Number of copies Current</mat-label>
                <input
                  matInput
                  name="noOfCopiesCurrent"
                  id="noOfCopiesCurrent"
                  required
                />
              </mat-form-field>
            </form>
          </mat-card-content>

          <mat-card-content>
            <form class="my-form">
              <!--FORM FIELDS-->
            </form>
          </mat-card-content>
          <mat-card-actions>
            <button
              mat-raised-button
              color="primary"
              (click)="storeDetails()"
              routerLink="/book"
            >
              Submit Your Details
            </button>
          </mat-card-actions>
        </div>
      </div>
    </div>
  </div>
</div>
