<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">

        <img src="http://apps.operce.com/lms/public/images/lms_logo.png" routerLink="home">
      </div>
      <ul class="nav navbar-brand">
        <li class="navbar-brand"><a class="navbar-brand text-light" routerLink="book" >Book</a></li>
        <li class="navbar-brand"><a class="navbar-brand text-light" routerLink="dvd" >DVD/CD</a></li>
        <li class="navbar-brand"><a class="navbar-brand text-light" routerLink="magazine" >Magazine</a></li>
      </ul>
      <ul class="nav navbar-brand navbar-right">
          <li class="navbar-brand"><a class="navbar-brand text-light" routerLink="admin" >Admin</a></li>
        <li class="navbar-brand text-light" routerLink="register"><a><span class="navbar-brand"></span> Sign Up</a></li>
        <li *ngIf="!service.isLogged"  class="navbar-brand text-light" routerLink="login"><a><span class="navbar-brand"></span> Login</a></li>
        <li *ngIf="service.isLogged"  class="navbar-brand text-light" routerLink="login"><a><span class="navbar-brand"></span> {{service.loggedCustomer.firstName}}</a></li>
      </ul>
    </div>
  </nav>

<router-outlet></router-outlet>
