<!--The content below is only a placeholder and can be replaced.-->

<div class="container mt-3 " style="padding-top:60px;">
  <div class="row justify-content-md-center">
    <div class="col-md-4 mx-auto">
      <div class="card-group">
        <div class="card shadow-sm">
          <div [ngClass]="{ 'custom-card': true }">
            <h5 class="p5">Login</h5>
          </div>
          <div class="card-body">
            <div>
              <mat-card-content class="cardBody">
                <form class="example-form">
                  <div>
                    <mat-form-field class="example-full-width">
                      <input
                        matInput
                        placeholder="Enter your employeeId"
                        [(ngModel)]="login.employeeId"
                        name="employeeId"
                        required
                        autocomplete="off"
                      />
                    </mat-form-field>
                  </div>

                  <div>
                    <mat-form-field class="example-full-width">
                      <input
                        matInput
                        placeholder="Enter your password"
                        [(ngModel)]="login.password"
                        [type]="hide ? 'password' : 'text'"
                        name="password"
                        [formControl]="passwordControl"
                        required
                      />
                      <mat-error *ngIf="passwordControl.invalid">
                        Password is required
                      </mat-error>

                      <mat-icon matSuffix (click)="hide = !hide">{{
                        hide ? "visibility_off" : "visibility"
                      }}</mat-icon>
                    </mat-form-field>
                  </div>
                </form>
                <div style="text-align: center;">
                  <div>
                    <button type="button" class="btn btn-link px-0">
                      Forgot password?
                    </button>
                  </div>
                  <div>
                    <button
                      mat-raised-button
                      (click)="sendLoginCredentials()"
                      color="primary"
                      class="btn btn-primary px-4"
                      [disabled]="passwordControl.invalid"
                    >
                      Login
                    </button>
                  </div>
                </div>
              </mat-card-content>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
