<div class="card my-5">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">id</th>
            <th scope="col">Name</th>
            <th scope="col">Date of Joining</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of employee">
            <td>{{ employee.id }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.dateOfJoining }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
