<div class="container mt-3">
  <h3>Select Function</h3>
  <mat-form-field>
    <mat-label>Select Function</mat-label>
    <mat-select #fontSize value="select function">
      <mat-option value="add book" routerLink="/add-book">add book</mat-option>
      <mat-option value="update book">update book</mat-option>
      <mat-option value="delete book">delete book</mat-option>

      <mat-option value="add dvd" routerLink="/add-dvd">add dvd</mat-option>
      <mat-option value="update dvd">update dvd</mat-option>
      <mat-option value="delete dvd">delete dvd</mat-option>
    </mat-select>
  </mat-form-field>
</div>
